# archetype-spring-boot

./: README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/app/: pom.xml
src/main/resources/archetype-resources/app/src/main/java/__artifactId__/: ApplicationWS.java
src/main/resources/archetype-resources/app/src/main/java/__artifactId__/authentication/: MD5AuthenticationProvider.java
src/main/resources/archetype-resources/app/src/main/java/__artifactId__/configurations/: AppConfiguration.java  BeansConfiguration.java  DatabaseConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/resources/archetype-resources/app/src/main/java/__artifactId__/endpoints/group1/: ExampleController.java
src/main/resources/archetype-resources/app/src/main/java/__artifactId__/endpoints/group1/responses/: ResponseExample.java
src/main/resources/archetype-resources/app/src/main/resources/: __artifactId__lication-local.yml  __artifactId__lication.yml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/db/: pom.xml
src/main/resources/archetype-resources/db/src/main/java/__artifactId__/daos/: ExampleParentDao.java
src/main/resources/archetype-resources/db/src/main/java/__artifactId__/exceptions/: DatabaseException.java
src/main/resources/archetype-resources/db/src/main/java/__artifactId__/listeners/: TruncateListener.java
src/main/resources/archetype-resources/db/src/main/java/__artifactId__/pojos/: ExampleChildren.java  ExampleParent.java
src/main/resources/archetype-resources/db/src/main/java/__artifactId__/pojos/keys/: ExampleChildrenKey.java
src/main/resources/archetype-resources/db/src/test/java/__artifactId__/daos/: ExampleParentDaoTest.java
src/main/resources/archetype-resources/db/src/test/resources/: completeSchema.sql
src/test/resources/projects/basic/: archetype.properties
